.container {
    padding: 40px 32px;
    display: grid;
    gap: 40px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "header"
        "btns"
        "experience"
        "info"
        "gitinfo";

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: btns;
        width: 100%;

        .primary-button {
            background: linear-gradient(90deg, #f77825 2.62%, #60b99a 93.38%);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            text-align: center;
            text-decoration: none;

            color: var(--text-primary);
            font-weight: 600;
            font-size: 24px;
            line-height: 30px;
            text-transform: uppercase;
            border: none;

            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }


    }


}

@media (min-width: 768px) {
    .container {
        padding: 70px 60px;
        height: 100%;
        width: 100%;
        grid-template-rows: fit-content(100%);
        align-items: center;
        justify-items: center;
        justify-content: center;
        grid-template-areas:
            "header"
            "experience"
            "info"
            "btns"
            "gitinfo"
            "footer";
    }
}