.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;

    grid-area: info;
    gap: 24px;

    .languages-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
    }

    span {
        color: var(--text-secundary);
        align-items: center;
        display: flex;
    };

}